# caffebot

./: ApplicationContext.cs  CaffeBot.csproj  InlineFactory.cs  KeyboardFactory.cs  Program.cs  appsettings.json  web.config
Controllers/: DishController.cs  HomeController.cs  LoginController.cs  OrderController.cs  UserController.cs  WebhookController.cs  api.cs
Entities/: Account.cs  Cart.cs  Category.cs  Dish.cs  Order.cs  Position.cs  Profile.cs  Promotion.cs
Methods/: CartMethod.cs  ContactsMethod.cs  MenuMethod.cs  ProfileMethod.cs  PromoMethod.cs  StartMethod.cs
Models/: ErrorViewModel.cs  Message.cs  OrderByDateModel.cs
Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile.pubxml  IISProfile1.pubxml
Services/: ConfigureWebhook.cs  DbService.cs  HandleUpdateService.cs  NotifyFixalChange.cs  NotifyService.cs  TimeService.cs
Views/: _ViewImports.cshtml
Views/Dish/: Dishes.cshtml
Views/Home/: Index.cshtml  Spam.cshtml
Views/Login/: Auth.cshtml  Denied.cshtml
Views/Order/: OrderInfo.cshtml
Views/Shared/: OrdersPartial.cshtml  UsersPartial.cshtml  _Layout.cshtml
Views/User/: UserProfile.cshtml  Users.cshtml
wwwroot/SASS/: _media.scss  _normolize.scss  _varibles.scss  main.scss
wwwroot/SASS/components/: _initComponents.scss  accordion.scss  buttons.scss  headers.scss  (+4 more)
wwwroot/js/: AddDishModal.js  EditModal.js  SelectBlocked.js  accordion.js  blockUserModal.js  dataPicker.js  editOrderModal.js  live-search.js  navbar.js  ordersPolling.js  reportInRange.js  textArea.js
wwwroot/styles/: main.css  main.css.map
(+8 files in other folders)
